<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundPallet"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="Name"
        android:textColor="@color/textColorInLayout"
        android:textSize="@dimen/header_size"
        android:textStyle="bold" />

    <com.example.gagan.resumebuilder.views.CustomEditTextView
        android:id="@+id/info_item"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_icon"
        android:text="ExampleName"
        android:textColor="@color/textColorInLayout" />
</RelativeLayout>